<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <h1>Les chaises</h1>
        <cite>La chaise est toujours assise. - Achille Chavée</cite>
    </header>

    <nav>
        <ul>
            <li><a href="accueil.html" id="lienAccueil">Accueil</a></li>
            <li><a href="inscription.html">Inscription</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">A propos de</a></li>
        </ul>
    </nav>

    <main>
        <h2>Description</h2>
        <section>
            <p>
                Dans les années 1960, à cause de la Guerre du Pacifique, une pénurie en caoutchouc naturel (jusqu'alors
                importé des Indes néerlandaises et de la Malaisie) survient en Europe et aux États-Unis. Les fabricants
                de meubles se tournent alors vers des matières artificielles souples, telles que le nylon, le skaï et
                d'autres sortes de plastiques (ABS, polyester, polypropylène, etc), qui sont déclinées pour la
                fabrication de chaises7. Ce changement de matière première, destinée au début à combler une demande
                grandissante en meubles à cause de l'augmentation de la population, a permis une grande variété de
                formes, textures et coloris dans les chaises en plastique industrielles.
            </p>
            <p class="gris">
                La légèreté des formes amorcée sous la Régence s'accentue encore, entre autres avec l'apparition du
                dossier concave vers 1730.
                Les pieds et les traverses comportent de fines moulures et des sculptures asymétriques de plus en plus
                variées, dans le style rocaille ou en forme de fleurs naturelles. Le pied est bien cambré.
                On commence à peindre les meubles dans des tons clairs (bleu, blanc et vert clair).
            </p>
            <p class="gris">
                Il s'agit le plus souvent d'une sorte de chaise très basse (plus rarement d'un banc) dont l'assise ne
                sert pas à s'assoir mais à s'agenouiller (agenouilloir) et dont le dossier ne sert pas à s'adosser, mais
                à s'accouder sur une tablette (accoudoir), à poser son livre de prière (repose-livre) ou à écrire s'il
                possède un pupitre. Certains prie-Dieu, possèdent une réelle assise, à hauteur normale d'assise, et qui
                est mobile : selon le sens où l'on tourne le siège et selon que l'on relève ou non l'assise, ce meuble
                sert de prie-Dieu ou de chaise d'église.
            </p>
        </section>

        <h2>Gallerie</h2>
        <section>
            <img src="images/chaise_1.jpg" alt="Photo de chaise" width="300">
            <img src="images/chaise_2.jpg" alt="Photo de chaise" width="300">
            <img src="images/chaise_3.jpg" alt="Photo de chaise" width="300">
        </section>

        <h2>Comparatif</h2>
        <section>

            <table>
                <thead>
                    <tr>
                        <th>Nom</th>
                        <th>Description</th>
                        <th>Date de sortie</th>
                        <th>Photo</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Chaise 1</td>
                        <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam nemo repellat voluptatum
                            veniam sed pariatur consectetur dolor velit optio tenetur animi commodi praesentium, magni
                            impedit repudiandae doloremque explicabo delectus inventore.</td>
                        <td>01/01/2018</td>
                        <td><img src="images/chaise_1.jpg" height="40"></td>
                    </tr>
                    <tr class="orangeBack">
                        <td>Chaise 2</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium totam quaerat
                            distinctio, alias voluptate libero expedita! Commodi, nesciunt culpa molestias voluptatum
                            quaerat dolorem aliquid adipisci. Maxime, minima iste. Dolores, amet!</td>
                        <td>28/05/1999</td>
                        <td><img src="images/chaise_4.jpg" height="40"></td>
                    </tr>
                    <tr>
                        <td>Chaise 3</td>
                        <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed consequatur, odit rerum a
                            suscipit asperiores quas ipsam provident necessitatibus. Accusantium, exercitationem placeat
                            harum neque eum quos quia accusamus nobis illo!</td>
                        <td>12/12/2012</td>
                        <td><img src="images/chaise_5.jpg" height="40"></td>
                    </tr>
                </tbody>
            </table>

        </section>
    </main>

    <footer>
        <p>Ce site a été réalisé par <a href="mailto:taldaitz@dawan.fr">Thomas Aldaitz</a>
            pendant la formation

            <a href="https://www.dawan.fr/" target="_blank">
                <img src="https://www.dawan.fr/images/institutionnel-logo.png">
            </a>

        </p>
    </footer>

</body>

</html>